.login {
    max-width: 380px;
    margin: 0 auto;
    padding: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: antiquewhite;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

input {
    border: none;
    font-size: 20px;
    padding: 10px;
    margin: 10px;
}

.primaryBtn {
    background-color: blue;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    padding: 10px 15px;
    border: none;
}

.defaultBtn {
    background-color: rgb(204, 204, 248);
    border-radius: 5px;
    color: black;
    font-size: 20px;
    padding: 10px 15px;
    border: none;
}

.header {
    background-color: #0097a72e;
    padding: 10px;
    text-align: end
}

.col2 {
    display: grid;
    grid-template-columns: 30% 30%;
    column-gap: 10px;
    justify-content: end;
    padding-top: 10px;
}

.add-new-post {
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 10px;
}

.post-title {
    font-size: 20px;
    margin-bottom: 10px;
}

.addpost {
    max-width: 380px;
    margin:  auto;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
}

textarea {
    border: 1px solid;
}

.updownkey {
    border: none;
    padding: 10%;
    font-size: 20px;
    width: 100%;
}

.up {
    background-color: #3c478e;
}

.down {
    background-color: #efb54a;
}

.strip {
    display: grid;
    grid-template-columns: 8% 8% auto;
    column-gap: 10px;
    text-align: center;
    align-items: center;
    font-size: 20px;
}

.post-val {
    background-color: #e0e0e0;
    font-size: 15px;
    padding: 10px;
    text-align: start;
}

.allpost {
    width: 50vw;
    margin: 0 auto;
}

.modal {
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(128, 128, 128, 0.5);

}

.container {
    opacity: 0.2;
}

@media (max-width: 480px) {
    .strip {
        grid-template-columns: 20% 20% auto;
    }

    .allpost {
        width: 80vw;
        margin: 0 auto;
    }
}